@Tutorials(name: "Introducing Decore") {
    
    @Intro(title: "Introducing Decore") {
        Decore is a modern way to declare data layer for Swift applications. 
        Create your apps faster than ever before and keep them scalable for free.        
    }
    
    @Chapter(name: "Basics") {
        The basic building blocks of Decore.

        @Image(source: "Decore-Logo-dark.png", alt: "Decore")
        
        @TutorialReference(tutorial: "doc:StateTypes")
        @TutorialReference(tutorial: "doc:Accessors")
    }
}
